Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Audio
Bundle-SymbolicName: ca.mcgill.cs.swevo.qualyzer.audio
Bundle-Version: 1.0.0
Export-Package: javazoom.jl.converter,
 javazoom.jl.decoder,
 javazoom.jl.player,
 javazoom.jl.player.advanced,
 javazoom.jlgui.basicplayer,
 javazoom.spi,
 javazoom.spi.mpeg.sampled.convert,
 javazoom.spi.mpeg.sampled.file,
 javazoom.spi.mpeg.sampled.file.tag,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.tritonus.share,
 org.tritonus.share.midi,
 org.tritonus.share.sampled,
 org.tritonus.share.sampled.convert,
 org.tritonus.share.sampled.file,
 org.tritonus.share.sampled.mixer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
