Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Qualyzer
Bundle-SymbolicName: ca.mcgill.cs.swevo.qualyzer; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.mcgill.cs.swevo.qualyzer.QualyzerActivator
Bundle-Vendor: McGill University
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.ui.navigator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
