Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.hibernate
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ca.mcgill.cs.swevo.qualyzer; singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: ca.mcgill.cs.swevo.qualyzer.QualyzerActivator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator.resources;bundle-version="3.4.1",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.1",
 org.eclipse.ui.ide;bundle-version="3.5.2",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.ui.navigator,
 org.eclipse.jface.text,
 org.hibernate;bundle-version="3.5.2",
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.apache.commons.lang;bundle-version="2.3.0",
 ca.mcgill.cs.swevo.qualyzer.logging;bundle-version="0.2.0",
 com.h2database;bundle-version="1.2.138",
 net.sf.colorer;bundle-version="0.9.5",
 net.javazoom.BasicPlayer;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
